======================================================================
Cifar10
======================================================================

pure:
  Cifar10/pure/ResNet112/0                                | completed  | 92.54
  Cifar10/pure/ResNet112/1                                | completed  | 94.21
  Cifar10/pure/ResNet112/2                                | completed  | 93.89
  Cifar10/pure/ResNet56/0                                 | completed  | 93.11
  Cifar10/pure/ResNet56/1                                 | completed  | 93.29
  Cifar10/pure/ResNet56/2                                 | completed  | 93.19

logit:
  Cifar10/logit/ResNet112_to_ResNet56/0                   | completed  | 92.35
  Cifar10/logit/ResNet112_to_ResNet56/1                   | completed  | 93.97
  Cifar10/logit/ResNet112_to_ResNet56/2                   | completed  | 93.8

factor_transfer:
  Cifar10/factor_transfer/ResNet112_to_ResNet56/0         | completed  | 93.74
  Cifar10/factor_transfer/ResNet112_to_ResNet56/1         | completed  | 93.57
  Cifar10/factor_transfer/ResNet112_to_ResNet56/2         | completed  | 93.89

======================================================================
Cifar100
======================================================================

pure:
  Cifar100/pure/ResNet112/0                               | completed  | 71.59
  Cifar100/pure/ResNet112/1                               | completed  | 72.88
  Cifar100/pure/ResNet112/2                               | completed  | 72.43
  
  Cifar100/pure/ResNet56/0                                | completed  | 70.43
  Cifar100/pure/ResNet56/1                                | completed  | 71.54
  Cifar100/pure/ResNet56/2                                | completed  | 71.54

logit:
  Cifar100/logit/ResNet112_to_ResNet56/0                  | completed  | 69.39
  Cifar100/logit/ResNet112_to_ResNet56/1                  | completed  | 72.96
  Cifar100/logit/ResNet112_to_ResNet56/2                  | completed  | 73.16

factor_transfer:
  Cifar100/factor_transfer/ResNet112_to_ResNet56/0        | completed  | 71.2
  Cifar100/factor_transfer/ResNet112_to_ResNet56/1        | completed  | 70.64
  Cifar100/factor_transfer/ResNet112_to_ResNet56/2        | completed  | 72.13